{
  "name": "spaceux",
  "version": "0.0.1",
  "private": true,
  "license": "GPL-3.0-or-later",
  "description": "Radial menu UI for 3Dconnexion SpaceMouse devices.",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.node.json",
    "build:daemon": "cmake -S . -B build/daemon && cmake --build build/daemon",
    "build:all": "npm run build:daemon && npm run build",
    "start": "node dist/core-host/main.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/lodash": "^4.17.24",
    "@types/node": "^22.0.0",
    "eslint": "10.6.0",
    "eslint-config-prettier": "10.1.8",
    "prettier": "3.9.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "8.62.1",
    "vitest": "^2.1.0"
  },
  "dependencies": {
    "dbus-next": "^0.10.2",
    "lodash": "^4.18.1"
  }
}
